<?php

namespace DummyNamespace;

use Academe\BaseBlueprint;
use Academe\Casting\CasterMaker;
use Academe\Relation;

class DummyClass extends BaseBlueprint
{
    /**
     * @return string
     */
    public function primaryKey()
    {
        return 'DummyPrimaryKey';
    }

    /**
     * @return string
     */
    public function subject()
    {
        return 'DummySubject';
    }

    /**
     * @return array
     **/
    public function relations()
    {
        return [
            //
        ];
    }

    /**
     * @return array
     */
    public function castRules()
    {
        return [
            // eg: 'name' => CasterMaker::string()
        ];
    }
}